version: '3.9'

services:
  app:
    build: .
    image: sola-erp-api-image-${PORT:-3030}
    container_name: sola-erp-api-old-${PORT:-3030}
    restart: always
    ports:
      - "${PORT:-3030}:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Development}
    volumes:
      - /media:/media
      - ${DASHBOARD_FILE_PATH}:/root/dashboard
